\chapter{Basics of Homological Algebra}

\section{Definitions}
\subsection{Rings}\label{subsection:rings_and_modules-definitions-rings}

\begin{definition}
  A \emph{ring} is a set $R$ endowed with two binary operations
  \[ (x,y) \mapsto x + y \ : \ R \times R \rightarrow R, \ \ (x,y) \mapsto x \cdot y \ : \ R \times R \rightarrow R, \]
  satisfying the following axioms:
  \begin{enumerate}
  \item The structure $(R,+)$ is an additive abelian group with additive identity denoted by $0$ and additive inverse denoted by $a \mapsto -a$.
  \item The structure $(R,\cdot)$ is a multiplicative monoid: The operation $\cdot$ is associative, and there is an element $1 \in R$ such that $a \cdot 1 = a = 1 \cdot a$ for all $a \in R$.
    We refer to $1$ as the multiplicative identity.
  \item Multiplication is distributive with respect to addition.
  \end{enumerate}
\end{definition}

\begin{definition}
  Given two rings $R$ and $S$, a \emph{ring homomorphism}
  \[ f  \ : \ R \rightarrow S \] 
  is a function $f : R \rightarrow S$ satisfying the following conditions:
  \[ f(x + y) = f(x) + f(y), \ f(x \cdot y) = f(x) \cdot f(y), \ f(1) = 1. \]
\end{definition}

\subsection{Examples of Rings}

\begin{example}
  Let $M$ be an abelian group.
  Then $\End(M)$ forms a ring with pointwise addition and function composition as multiplciation.
\end{example}

\begin{example}
  Let $G$ be a group, and let $A$ be a commutative ring.
  We define $A[G]$, the \emph{group ring}, as the collection of finite linear combinations of the form
  \[ \sum_{g \in G} a_g \cdot g. \]
  The sum in $A[G]$ is pointwise, while the product is the unique one satisfying $g \cdot g' = g \cdot_G g'$ (here $\cdot$ is the product in $A[G]$ while $\cdot_G$ is the product in $G$).

\end{example}

\subsection{Ideals}

\begin{definition}
  Let $R$ be a ring.
  Let $I$ be an additive subgroup of $R$.
  We say that $I$ is a 
  \begin{enumerate}
  \item left ideal provided that $R \cdot I \subset I$.
  \item right ideal provided that $I \cdot R \subset I$.
  \item ideal (or two-sided ideal) if it is a left and right ideal.
  \end{enumerate}
\end{definition}

\begin{remark}
  \exercise{If $R$ is a commutative ring, then the three notions (left-ideal, right-ideal, and ideal) all coincide.}
\end{remark}

\subsection{Examples of Ideals}

\begin{example}
  Let $S$ be a subset of a ring $R$.
  We can define the \emph{left ideal generated by $S$}, denoted $R \cdot S$ as the subset
  \[ \{ r_1 \cdot s_1 + \cdots + r_n \cdot s_n \ | \ r_i \in R, \ s_i \in S \}. \]
  It is easy to verify that this is a \emph{left ideal} of $R$.
  Similarly, we can define the right ideal generated by $S$, denoted $S \cdot R$ as 
  \[ \{ s_1 \cdot r_1 + \cdots + s_n \cdot r_n \ | \ r_i \in R, \ s_i \in S \} \]
  and the ideal generated by $S$, denoted $(S)$, as
  \[ \{ r_1 \cdot s_1 \cdot r'_1 + \cdots + r_n \cdot s_n \cdot r'_n \ | \ r_i, r'_i \in R, \ s_i \in S \}. \]
\end{example}

\section{Modules}\label{section:rings_and_modules-definitions-modules}

\begin{definition}
  Let $R$ be a ring.
  A (left) $R$-module is an abelian group $M$ endowed with a scalar multiplication on the left:
  \[ (r,m) \mapsto r \cdot m  \ : \ R \times M \rightarrow M \]
  satisfying the following axioms:
  \begin{enumerate}
  \item Scalar multiplication is associative: If $r,s \in R$ and $m \in M$ then $r \cdot (s \cdot m) =  (r \cdot s) \cdot m$.
  \item Scalar multiplication is distributive with respect to addition: If $r,s \in R$ and $m \in M$ then $(r + s) \cdot m = r \cdot m + s \cdot m$.
  \item The multiplicative identity acts as the identity on $M$: For all $m \in M$, one has $1 \cdot m = m$.
  \end{enumerate}

  A right $R$-module is an abelian group $M$ endowed with a scalar multiplication on the right:
  \[ (m,r) \mapsto m \cdot r \ : \ M \times R \rightarrow M \]
  satisfying \exercise{the analogous axioms}.
  Unless explicitly stated otherwise, all $R$-modules will be assumed to be left $R$-modules.
\end{definition}

\begin{definition}
  Let $R$ be a ring and let $M$ and $N$ be two $R$-modules.
  A homomorphism
  \[ f : M \rightarrow N \]
  of $R$-modules is a function $f : M \rightarrow N$ satisfying the following axiom: For all $r,s \in R$ and $m,n \in M$, one has
  \[ f(r \cdot m + s \cdot n) = r \cdot f(m) + s \cdot f(n). \]
  Homomorphisms between two right $R$-modules are \exercise{defined in the analogous way}.
  The collection of left resp. right $R$-modules forms a category in the obvious way.
\end{definition}

\begin{remark}
  Let $R$ be a ring.
  Define $R^\op$ to be the ring whose underlying set is $R$, whose addition is the same as in $R$, and whose product $\star$ is defined as $x \star y = y \cdot x$ (where $y \cdot x$ is the product in $R$).
  \exercise{Then one has $R^\op\Mod = \Mod R$.}
\end{remark}

\begin{remark}
  There is an evident notion of \emph{submodules}:
  A submodule $N$ of $M$ is just an abelian subgroup of $M$ which is closed under the scalar multiplciation.
  There is an evident notion of \emph{quotients}:
  Given a submodule $N$ of $M$, the quotient $M/N$ is just the quotient (considered as abelian groups) with scalar multiplication defined by its action on representatives; the condition that $N$ is a submodule ensures that this scalar multiplication is well-defined.
\end{remark}

\begin{remark}
  Let $R$ be a ring, and let $M,N$ be two $R$-modules.
  The set $\Hom_R(M,N)$ of $R$-linear homomorphisms from $M$ to $N$ is naturally endowed with an abelian group structure.
  The additive unit is the constant function $0$, while the addition is taken pointwise.
\end{remark}

\begin{remark}
  Suppose that $R$ is a ring and that $M$ is an abelian group.
  Giving $M$ the structure of an $R$-module is equivalent to specifying a ring homomorphism
  \[ \rho : R \to \End(M) \]
  With such a $\rho$ given, we can define the scalar multiplciation via $r \cdot m = \rho(r)(m)$, and, conversely, given a scalar multiplciation we can define $\rho$ via $\rho(r)(m) = r \cdot m$.
  
\end{remark}

\subsection{Examples of Modules}\label{subsection:rings_and_modules-examples-modules}

\begin{example}
  Let $R$ be any ring.
  The trivial abelian group, $0$, is an $R$-module.
  \exercise{This is both the initial and terminal object in the category of $R$-modules.}
\end{example}

\begin{example}
  Let $R$ be any ring.
  Then $R$ is a module over itself, using left-multiplication.
  It is also a right-module over itself by using right-multiplication.
\end{example}

\begin{example}
  Let $f : R \to R'$ be a ring homomorphism.
  Then $R'$ can be considered as an $R$-module with scalar multiplciation
  \[ r \cdot r' := f(r) \cdot r'. \]
\end{example}

\begin{example}
  Any abelian group is a module over $\Zbf$.
  Indeed, let $M$ be an abelian group, $m \in M$ and $n \in \Zbf$ be given.
  We define
  \[ n \cdot m := m + m + \cdots m \ \text{($n$ times)}\]
  if $n$ is positive,
  \[ n \cdot m := -((-n) \cdot m) \]
  if $n$ is negative, and $0 \cdot m = 0$.
\end{example}

\begin{example}
  Let $k$ be a field.
  A $k$-module is (by definition) just a $k$-vectorspace.
  The category of $k$-modules is the category of $k$-vectorspaces.
\end{example}

\begin{example}
  Let $V$ be a $k$-vector space, and $\phi : V \to V$ a $k$-linear endomorphism.
  Then $V$ can be considered as a $k[T]$-module with action given by:
  \[ f(T) \cdot v = f(\phi) \cdot v. \]
\end{example}

\begin{example}
  Let $G$ be a group, and let $A$ be a commutative ring.
  Let $M$ be an $A$-module.
  An $A$-linear representation of $G$ is a group-homomorphism
  \[ \rho : G \to \Aut_A(M).\]
  The map $\rho$ gives rise to a ring homomorphism
  \[ \rho : A[G] \to \End_A(M,M), \]
  given by
  \[ \sum_{g \in G} a_g \cdot g \mapsto \sum_{g \in G} a_g \cdot \rho(g). \]
\end{example}

\subsection{Sums and Product}

The category of $R$-modules has arbitrary sums and products, as we describe now in this subsection.

Suppose $S$ is any set.
We define
\[ R^S := \prod_{s \in S} R. \]
This is just the cartesian power $R^S$ as a set.
We endow it with the structure of an $R$-module by pointwise addition and scalar multiplication.
More precisely, elements of $R^S$ have the form $(r_s)_{s \in S}$ where $r_s \in R$.
The sum is given by
\[ (r_s)_s + (r'_s)_s = (r_s + r'_s)_s. \]
The scalar action is given by
\[ r \cdot (r_s)_s = (r \cdot r_s)_s. \]

\begin{theorem}
  The cartesian product $R^S$ is the categorical product $\prod_{s \in S} R$ in the category of $R$-modules.
  Precisely, if $M$ is an $R$-module, then there is a functorial bijection:
  \[ \Hom_R(M,R^S) \cong \prod_{s \in S} \Hom_R(M,R). \]
\end{theorem}
\begin{proof}
  For every $s \in S$, we have the canonical projection $\pi_s : R^S \to R$ defined by $(r_s)_s \mapsto r_s$.
  The bijection is given by sending $f \in \Hom_R(M,R^S)$ to the composition $\pi_s \circ f$.
  Conversely, we send a sequence
  \[ (f_s)_s \in \prod_{s \in S} \Hom_R(M,R)\]
  to the morphism
  \[ m \mapsto (f_s(m))_s. \]
  It is straightforward to check that these maps are inverses of eachother and that they are functorial in $M$.
\end{proof}

As for the coproduct, we have a submodule $R^{(S)}$ of $R^S$ defined as the set of sequences $(r_s)_s$ where all but finitely many of the $r_s$ are $0$.
For $s \in S$, we write $e_s$ for the sequence $(r_t)_t$ defined by
\[ r_t = \begin{cases}
    1 & t = s \\
    0 & t \neq s
  \end{cases} \]

\exercise{Every element of $R^{(S)}$ can be written as a finite linear combination of the form $\sum_{s \in S} r_s \cdot e_s$ in a \emph{unique way}.}

\begin{theorem}
  $R^{(S)}$ is the categorical coproduct $\coprod_{s \in S} R$ in the category of $R$-modules.
  In other words, we have a functorial bijection
  \[ \Hom_R(R^{(S)},M) \cong \prod_{s \in S} \Hom(R,M). \]
\end{theorem}
\begin{proof}
  Note that for every $s \in S$, we have a canonical (injective) morphism
  \[ \iota_s : R \to R^{(S)} \]
  defined by $r \mapsto r \cdot e_s$.
  Given $f : R^{(S)} \to M$ we can then define a sequence of morphisms $R \to M$ indexed by $s \in S$ as $f \circ \iota_s$.
  Conversely, given $(f_s)_s$, with $f_s : R \to M$, we may define
  \[ f : R^{(S)} \to M \] 
  to be the unique $R$-linear morphism satisfying $f(e_s) = f_s(1)$.

  If we view elements of $R^{(S)}$ as sequences with finite support, then we have
  \[ f((r_s)_s) = \sum_{s \in S} f_s(r_s) = \sum_{s \in S} r_s \cdot f_s(1). \]
\end{proof}

\section{Free Modules}

The module $R^{(S)}$ is called \emph{the free $R$-module on the set $S$}.
\exercise{The functor $S \mapsto R^{(S)}$ is left adjoint to the forgetful functor from the category of$R$-modules to the category of sets.}

\exercise{Free modules satisfy the following universal property:}
Given a module $M$ and elements $m_s \in M$ for $s \in S$, there exists a unique morphism
\[ f : R^{(S)} \to M \]
satisfying $f(e_s) = m_s$.

\begin{theorem}
  In the context above:
  \begin{enumerate}
  \item $f$ is surjective if and only if $(m_s)_{s \in S}$ generate $M$ as an $R$-module, i.e. every element of $M$ is an $R$-linear combination of the $(m_s)_{s \in S}$.
  \item $f$ is injective if and only if $(m_s)_{s \in S}$ are linearly independent over $R$, i.e. a finite linear combination satisfies 
    \[ \sum_{s \in S} a_s \cdot m_s = 0 \]
    if and only if $m_s = 0$ for all $s \in S$.
  \item $f$ is an isomorphism if and only if $(m_s)_{s \in S}$ generate $M$ and are linearly independent over $R$.
  \end{enumerate}
\end{theorem}
\begin{proof}
  Clearly, assertion 3 follows from 1 and 2.

  Let's prove assertion 1.
  If $f$ is surjective, then every element $m \in M$ can be written as
  \[ f(\sum_s c_s \cdot e_s) = \sum_s c_s \cdot m_s \]
  and so the set $\{m_s\}_s$ generates $M$.
  Conversely, if the $\{m_s\}_s$ generate $M$, and $m \in M$ is given, then we can write
  \[ m = \sum_s c_s \cdot m_s \]
  for some choice of $c_s \in R$.
  Then $f(\sum_s c_s \cdot e_s) = m$.
  This proves assertion 1.
  
  
  For assertion 2, notice that the kernel is given by 
  \[ \ker(f)=\left\{ \sum_{s \in S}r_s \cdot e_s \ \Big|\, \sum_{s \in S} r_s \cdot m_s = 0 \right\}.\] 
  Firstly, suppose that $f$ is injective. 
  This implies $\ker(f)=0$. 
  Therefore, for all $r_s \in R$, $s \in S$, such that $\sum_{s \in S} r_s \cdot m_s=0$, we have $\sum_{s \in S} r_s e_s=0$.
  By the definition of $e_s$, this means $r_s = 0$ for each $s \in S$. 
  In other words, $(m_s)_{s \in S}$ are linearly independent over $R$. 

  Conversely, suppose $\sum_{s \in S} r_s \cdot e_s \in \ker(f)$. 
  This means we have $\sum_{s \in S}r_s \cdot m_s=0$. 
  Since the collection $(m_s)_{s \in S}$ was assumed to be linearly independent, we have $r_s = 0$ for each $s \in S$ and so $\sum_{s \in S}r_s \cdot e_s=0$.
\end{proof}

\begin{definition}
  A module $F$ is called \emph{free} provided that it has a \emph{basis}, meaning that there is a subset $f_s$, $s \in S$, such that $f_s$ generate $F$ as a module, and such that $(f_s)_s$ are linearly independent.
  \exercise{By the theorem above, a module is free if and only if it is isomorphic to $R^{(S)}$ for some set $S$, and a choice of basis of $F$ (indexed by a set $S$) is equivalent to the choice of such an isomorphism.}
\end{definition}

\begin{example}
  Consider $\Qbf$ as a $\Zbf$-module.
  Any two elements $x,y \in \Qbf$ are not linearly independent.
  Indeed, we can write $x = m/n$ and $y = m'/n'$ for some integers $m,n,m',n'$.
  Then:
  \[ (n \cdot m') \cdot x + (-n' \cdot m) \cdot y = 0. \]

  Also, $\Qbf$ is not finitely-generated as a $\Zbf$-module.
  Indeed, if $m_1/n_1,\ldots,m_k/n_k$ are rational numbers represented as quotients of integers, and $d$ is the least common multiple of the $n_1,\ldots,n_k$, then the submodule of $\Qbf$ generated by these elements is contained in $(1/d) \cdot \Zbf$, and this is a proper subset of $\Qbf$.
\end{example}

\subsection{Free Presentations}

Let $M$ be an $R$-module.
A \emph{free presentation of $M$} is a surjective morphism
\[ \pi : F \to M \]
where $F$ is a free $R$-module.

\begin{theorem}
  Any $R$-module has a free presentation.
\end{theorem}
\begin{proof}
  The map
  \[ R^{(M)} \to M \]
  defined by $e_m \mapsto m$ is a free presentation.
\end{proof}

\begin{corollary}
  Every module is a quotient of a free module.
\end{corollary}

\begin{theorem}\label{theorem_free_implies_projective}
  Let $P$ be a free $R$-module, and suppose that $\pi : M \to N$ is a surjective morphism of $R$-modules, and $f : P \to N$ is a morphism.
  Then there exists a morphism $\tilde f : P \to M$ satisfying $\pi \circ \tilde f = f$.
\end{theorem}
\begin{proof}
  Let $(e_s)_{s \in S}$ be a basis for $F$.
  For each $s \in S$, choose an element $m_s \in M$ satisfying $\pi(m_s) = f(e_s)$.
  The universal property of $F$ tells us that there is a unique morphism $\tilde f : P \to M$ satisfying $\tilde f(e_s) = m_s$.
  \exercise{The uniqueness in the universal property of a free module ensures that $\pi \circ \tilde f = f$.}
\end{proof}

\section{Kernels/Images/Cokernels and Exactness}

Let $f : M \to N$ be a morphism of $R$-modules.
The \emph{kernel} of $f$ is defined as
\[ \ker(f) := \{m \in M \ | \ f(m) = 0\}.\]
The \emph{image} of $f$ is defined as
\[ \imm(f) := f(M). \]
The \emph{cokernel} of $f$ is defined as
\[ \coker(f) := N/\imm(f). \]
\exercise{These are all again $R$-modules.}

\begin{definition}
  Consider the following pair of composable morphisms of $R$-modules:
  \[ M \xto{f} N \xto{g} L \]
  We say that this sequence is \emph{exact} (or \emph{exact at $N$}) provided that $\imm(f) = \ker(g)$.
\end{definition}

\begin{example}
  Some common examples:
  \begin{enumerate}
  \item The sequence $0 \to M \xto{f} N$ is exact if and only if $f$ is injective (equiv. $\ker(f) = 0$).
  \item The sequence $M \xto{f} N \to 0$ is exact if and only if $f$ is surjective  (equiv. $\coker(f) = 0$).
  \end{enumerate}
\end{example}

\begin{remark}
  The well-known theorems relating images and quotients of abelian groups carry over to images and quotients of modules.
  They are summarized here:
  \begin{enumerate}
  \item Let $f : M \to N$ be a morphism of modules.
    Then $f$ induces an isomorphism $M/\ker(f) \cong \imm(f)$.
  \item Assume that $L \subset M \subset N$ are nested submodules.
    Consider the quotient maps
    \[ N \to N/L \to (N/L)/(M/L).\]
    This is surjective with kernel $M$, so that $N/M \cong (N/L)/(M/L)$.
  \item Let $L,M$ be two submodules of $N$, and consider $L + M$ the smallest submodule of $N$ containing $L$ and $M$.
    Consider the composition
    \[ L \hookrightarrow L + M \twoheadrightarrow (L+M)/M \]
    The kernel of this map is $L \cap M$, hence the map above induces an isomorphism $L/(L \cap M) \cong (L+M)/M$. 
  \end{enumerate}
\end{remark}


\section{The Five Lemma}

Consider the following diagram.
\begin{center}
\begin{tikzpicture}[node distance=3cm, auto]
  \node (M1) at (0,0) {$M_1$};
  \node [right of=M1] (M2) {$M_2$};
  \node [right of=M2] (M3) {$M_3$};
  \node [right of=M3] (M4) {$M_4$};
  \node [right of=M4] (M5) {$M_5$};
  \node [below of=M1] (N1) {$N_1$};
  \node [right of=N1] (N2) {$N_2$};
  \node [right of=N2] (N3) {$N_3$};
  \node [right of=N3] (N4) {$N_4$};
  \node [right of=N4] (N5) {$N_5$};
  \draw[->] (M1) to node {} (M2);
  \draw[->] (M2) to node {} (M3);
  \draw[->] (M3) to node {} (M4);
  \draw[->] (M4) to node {} (M5);
  \draw[->] (N1) to node {} (N2);
  \draw[->] (N2) to node {} (N3);
  \draw[->] (N3) to node {} (N4);
  \draw[->] (N4) to node {} (N5);
  \draw[->] (M1) to node {} (N1);
  \draw[->] (M2) to node {} (N2);
  \draw[->] (M3) to node {} (N3);
  \draw[->] (M4) to node {} (N4);
  \draw[->] (M5) to node {} (N5);
\end{tikzpicture}
\end{center}

\begin{lemma}
  Assume that the rows in the diagram above are exact.
  Suppose that the second, and fourth vertical arrows are isomorphisms.
  Assume that the left-most vertical morphism is surjective and the right-most vertical morphism is injective.
  Then the third vertical arrow is also an isomoprhism.
\end{lemma}
\begin{proof}
  \exercise{Diagram chase.}
\end{proof}

\section{Additive and Exact Functors}

Let $R$ be a ring.
Let $\Fscr : R-\Mod \to \Ab$ be a functor.
We say that $\Fscr$ is \emph{additive} provided that
\[ \Fscr : \Hom_R(M,N) \to \Hom_\Ab(\Fscr(M),\Fscr(N)) \]
is a homomorphism of abelian groups.

We say that $\Fscr$ is left exact provided that whenever 
\[ 0 \to N_1 \to N_2 \to N_3 \]
is an exact sequence of modules, the corresponding sequence
\[ 0 \to \Fscr(N_1) \to \Fscr(N_2) \to \Fscr(N_3) \]
is exact.
It is right exact provided that whenever 
\[ N_1 \to N_2 \to N_3 \to 0 \]
is an exact sequence of modules, the corresponding sequence
\[ \Fscr(N_1) \to \Fscr(N_2) \to \Fscr(N_3) \to 0\]
is exact.
We say that $\Fscr$ is exact if it is left and right exact.

We can define left/right exactness for contravariant functors as well.
For an additive functor $\Fscr : (R-\Mod)^\op \to \Ab$, we say that $\Fscr$ is left exact if whenever 
\[ N_1 \to N_2 \to N_3 \to 0 \]
is exact, then
\[ 0 \to \Fscr(N_3) \to \Fscr(N_2) \to \Fscr(N_1) \]
is exact, and it is right exact if whenever 
\[ 0 \to N_1 \to N_2 \to N_3 \]
is exact, then 
\[ \Fscr(N_3) \to \Fscr(N_2) \to \Fscr(N_1) \to 0 \]
is exact.

Recall that $\Hom_R(M,N)$ can be endowed with the structure of an abelian group.
\exercise{It is easy to see that $\Hom_R(M,-)$ and $\Hom_R(-,N)$ are additive functors.}

\begin{theorem}
  Let $M$ be an $R$-module.
  The functors $\Hom_R(M,-)$ and $\Hom_R(-,M)$ are both left exact.
\end{theorem}

\section{Projective Modules}

\begin{definition}
  We say that a module $P$ is \emph{projective} provided that whenever $\pi : M \to N$ is a surjective morhpism, and $f : P \to N$ is a morphism, there exists a lift $\tilde f : P \to M$ satisfying $\pi \circ \tilde f = f$.
\end{definition}

\begin{corollary}
  Any free module is projective.
\end{corollary}
\begin{proof}
  This follows from the definition and Theorem~\ref{theorem_free_implies_projective} above concerning free modules.
\end{proof}

\begin{lemma}
  A coproduct $\coprod_{s \in S} P_s$ is projective if and only if $P_s$ is projective for all $s$.
\end{lemma}
\begin{proof}
  We use Theorem~\ref{theorem_general_projective_characterization} and in particular, that an $R$-module $P$ is projective if and only if the functor $\Hom(P,-)$ is exact. 
Suppose the coproduct $\coprod_{s \in S}P_s$ is projective. 
This occurs if and only if $\Hom(\coprod_{s \in S}P_s,-)$ is an exact functor. 
However, by the universal property of the coproduct, 
\[ \Hom\big(\coprod_{s \in S}P_s,-\big) \text{ is exact} \iff \prod_{s \in S}\Hom(P_s,-) \text{ is exact.} \]
But, $\prod_{s \in S}\Hom(P_s,-)$ is exact if and only if $\Hom(P_s,-)$ is exact for all $s \in S$ which happens if and only if $P_s$ is projective for all $s \in S$.
\end{proof}

\begin{lemma}
  Let
  \[ 0 \to A \to B \to C \to 0 \]
  be a short exact sequence of modules.
  Suppose that $B \to C$ has a splitting $C \to B$ (which is a morphism of modules).
  Then $B \cong A \oplus C$.
  Under this isomorphism $\iota_A$ corresponds to $A \to B$ while $\iota_C$ corresponds to the splitting $C \to B$.
\end{lemma}
\begin{proof}
  \todo{Add proof}
\end{proof}

\begin{theorem}\label{theorem_general_projective_characterization}
  Let $P$ be a module.
  The following are equivalent:
  \begin{enumerate}
  \item $P$ is a projective.
  \item $\Hom_R(P,-)$ is exact.
  \item $\Hom_R(P,-)$ is right exact.
  \item If $\pi : B \to P$ is surjective, then there exists a morphism $\sigma : P \to B$ satisfying $\pi \circ \sigma = \one_P$.
  \item $P$ is a direct summand in every module of which it is a quotient.
  \item $P$ is a direct summand of a free module.
  \end{enumerate}
\end{theorem}
\begin{proof}
  \todo{add proof}
\end{proof}

\subsection{Examples of Projective Modules}

\begin{example}
  If $k$ is a field, then every $k$-module is free, hence projective.
\end{example}

\begin{example}
  Let $n$ be a positive integer, $n \geq 2$.
  \exercise{Then $\Zbf/n$ is not a projective $\Zbf$-module.}
  Since any finitely generated abelian group is isomorphic to a $\Zbf$-module of the form
  \[ \Zbf^n \oplus \Zbf/n_1 \oplus \cdots \oplus \Zbf/n_k \]
  it follows that a finitely-generated $\Zbf$-module is projective if and only if it is free.
\end{example}

\begin{example}
  Let $p,q$ be two distinct primes, and recall that
  \[ \Zbf/(p \cdot q) \cong \Zbf/p \times \Zbf/q. \]
  Thus, $\Zbf/p$ is a projective module over $\Zbf/(pq)$ since it is a direct summand of a free module.
\end{example}

\subsection{Projective Modules over a PID}

\begin{definition}
  Let $A$ be a commutative ring.
  We say that $A$ is a
  \begin{enumerate}
  \item domain if for all $a,b \in A$, $a \cdot b = 0$ if and only if $a = 0$ or $b = 0$.
  \item principal ideal ring if every ideal of $A$ is principal (i.e. generated by a single element).
  \item principal ideal domain (PID) if it is a domain which is a principal ideal ring.
  \end{enumerate}
\end{definition}

\begin{example}
  The integers $\Zbf$ form a principal ideal domain.
  Every ideal is of the form $(n)$ for some $n \in \Zbf$.
  If $k$ is a field, then $k[X]$ (polynomials over $k$ in one variable) is a PID.
  \exercise{In general, every \emph{Euclidean domain} is a PID.}
\end{example}

In this subsection, we fix a principal ideal domain $A$.
Our goal is to classify the projective modules over $A$.

\begin{lemma}
  Let $M$ be a nontrivial submodule of $A$.
  Then $M$ is isomorphic to $A$.
\end{lemma}
\begin{proof}
  By definition, $M$ is an ideal of $A$, and is therefore principal, say $M = (a)$ for some $a \in A$.
  The map $A \to M$ defined by $x \mapsto a \cdot x$ is surjective.
  Since $M$ is nontrivial, it follows that $a \neq 0$.
  The kernel of this map is the set
  \[ \{ x \in A \ | \ a \cdot x = 0 \}\]
  but since $A$ is a domain and $a \neq 0$ it follows that this kernel is trivial.
  In other words, the map
  \[ A \to (a), \ \ x \mapsto x \cdot a\]
  is an isomorphism of $A$-modules.
\end{proof}

\begin{theorem}
  Every submodule of a free $A$-module is free.
\end{theorem}
\begin{proof}
  Write $P = \bigoplus_{s \in S} A$.
  Let $M$ be a submodule of $P$.
  We claim that $M$ has a basis (hence is free).
  Put a well-ordering on $S$, and for each $s \in S$, define
  \[ P'_s := \bigoplus_{t < s} A, \ \ P_s := \bigoplus_{t \leq s} A. \]
  Note that every element $m \in P_s \cap M$ can be written uniquely as
  \[ p_m + a_m \]
  for some $p \in P'_s$ and some $a \in A$.
  Define $f_s : P_s \cap M \to A$ by $f_s(m) = a$.
  Note that the kernel of $f_s$ is $P'_s \cap M$, so we obtain
  \[ 0 \to P'_s \cap M \to P_s \cap M \to \imm f_s \to 0. \]
  By the lemma above, we have $\imm f_s = (a_s)$ for some $a_s \in A$.
  Choose $m_s \in P_s \cap M$ such that $f_s(m_s) = a_s$. 
  We claim that the set
  \[ B = \{ m_s \ | \ a_s \neq 0 \}\]
  is a basis of $M$.

  Suppose that
  \[ \sum_{i = 1}^n c_i \cdot m_{s_i} = 0 \]
  and order the $s_i$ so that $s_1 < s_2 < \cdots < s_n$.
  Applying $f_{s_n}$ we find that $c_n \cdot a_{s_n} = 0$ and since $a_{s_n} \neq 0$ we have $c_n = 0$.
  By induction we deduce that all the $c_i = 0$, hence $B$ is independent.

  To see that $B$ generated $M$, assume the contrary.
  Then there is at least one $s \in S$ such that, for some $m \in P_s \cap M$, the element $m$ cannot be written as a linear combination of the elements of $B$.
  Let $s$ be minimal with this property, and take $m \in P_s \cap M$ which cannot be written as a linear combination of the elements of $B$.

  If this $s$ is not contained in the set of elements $t \in S$ with $a_t \neq 0$, then $m \in P'_s \cap M$, and so there exists some $s' < s$ such that $m \in P_{s'} \cap M$, contradicting the minimality of $s$.
  We thus have $a_s \neq 0$.

  Note that $f_s(m) = c \cdot a_s$, and write $n := m - c \cdot m_s$.
  We easily see that $f_s(n) = 0$, hence $n \in P'_s \cap M$, while $n$ cannot be written as a linear combination of the elements of $B$ (since it is a linear combination of $m$ with an element of $B$).
  This contradicts the minimality of $s$, as above.
\end{proof}

\begin{corollary}
  Let $A$ be a PID, and let $M$ be an $A$-module. 
  The following are equivalent:
  \begin{enumerate}
  \item $M$ is free.
  \item $M$ is projective.
  \end{enumerate}
\end{corollary}
\begin{proof}
  We already know that every free module is projective.
  Conversely, if $M$ is projective, then it is a direct summand of a free module, and, in particular, a submodule of a free module.
  It follows from the above theorem that $M$ is free.
\end{proof}

\section{Injective Modules}

The notion of an injective module is dual to that of a projective module.

\begin{definition}
  A module $Q$ is called \emph{injective} provided that whenever $i : M \to N$ is an injective morphism and $f : M \to Q$ is a morphism, there exists a lift $\tilde f : N \to Q$ satisfying $\tilde f \circ i = f$.
\end{definition}

In alternative terms, a module $Q$ is injective if and only if whenever $i : M \to N$ is injective, the corresponding map
\[ \Hom_R(N,Q) \to \Hom_R(M,Q) \]
is \emph{surjective}.

\begin{lemma}
  A product $\prod_{s \in S} Q_s$ is injective if and only if each of the factors $Q_s$ is injective.
\end{lemma}
\begin{proof}
  We have a functorial isomorphism by the universal property of the product.
  \[ \Hom_R(M,\prod_{s \in S} Q_s) = \prod_{s \in S} \Hom_R(M,Q_s). \]
  From this it is easy to see that, given $i : M \to N$ is injective, the map
  \[ \Hom_R(N,\prod_{s \in S} Q_s) \to \Hom_R(M,\prod_{s \in S} Q_s) \]
  is surjective \emph{if and only if} the maps
  \[\Hom_R(N,Q_s) \to \Hom_R(M,Q_s) \]
  are surjective for all $s \in S$.
\end{proof}

\subsection{Injective modules over PIDs}

\begin{definition}
  A module $M$ over an integral domain $A$ is called \emph{divisible} provided that for all $m \in M$ and all nonzero $a \in A$, there exists some $m' \in m$ satisfying $a \cdot m' = m$.
\end{definition}

\begin{theorem}
  Let $A$ be a PID.
  An $A$-module $M$ is injective if and only if $M$ is divisible.
\end{theorem}
\begin{proof}
  First assume $M$ is injective and let $a \in A$ be nonzero.
  Consider the map $f : A \to M$ defined by $f(1) = m$, and the map $i : A \to A$ defined by $i(x) = a \cdot x$.
  \exercise{The map $i$ is injective.}
  Thus, there exists some lift $\tilde f : A \to M$ satisfying $\tilde f \circ i = f$.
  Put $m' := \tilde f (1)$.
  The assertions above imply that $a \cdot m' = m$, as required.

  Now suppose that $Q$ is divisible.
  Let $i : M \to N$ be injective and $f : M \to Q$ be a morphism.
  Replacing $M$ with the (isomorphic) image of $i$, we may assume that $i$ is just an inclusion.
  We therefore have to show that the map $f : M \to Q$ extends from the submodule $M \subset N$ to all of $N$.

  Consider the collection of all pairs
  \[ (L,g) \]
  where $M \subset L \subset N$ and $g$ extends $f$.
  This collection contains $(M,f)$ and is therefore nonempty.
  Put a partial ordering on this collection asserting that $(L,g) \leq (L',g')$ if and only if $L \subset L'$ and $g' |_L = g$.
  \exercise{Every chain $((L_i,g_i))_i$ in this collection has an upper bound, given by
  \[ \left( \bigcup_i L_i, \ \bigcup_i g_i \right). \]
  }
  By Zorn's lemma, there is a maximal element $(L,g)$ in this collection.

  \exercise{It suffices to show that $L = N$.}
  If not, then there exists some $n \in N \smin L$.
  Also, the set
  \[ \{a \in A \ | \ a \cdot n \in L \}\]
  is an ideal of $A$ (\exercise{it's the annihilator of $n + L$ considered as an element of $N/L$}), and is therefore of the form $(a)$ for some $a \in A$ (since $A$ is a PID).

  If $a \neq 0$, using the fact that $Q$ is divisible, we may find some $q \in Q$ such that $g(a \cdot n) = a \cdot q$.
  If $a = 0$, choose some arbitrary $q \in Q$.
  In any case, we can then define an extension $\tilde g$ of $g$ to $L + \langle n \rangle$ as follows:
  \[ l + b \cdot n \mapsto g(l) + b \cdot q. \]

  We must check that this is a well-defined morhpism of modules.
  Indeed, if $b \cdot n \in L$, then $\tilde g (b \cdot n) = b \cdot q$ but $b = b' \cdot a$ for some $b' \in A$, and thus $b \cdot q = b' \cdot a \cdot q$.
  Thus,
  \[ g(b \cdot n) = g(b' \cdot a \cdot n) = b' \cdot g(a \cdot n) = b' \cdot a \cdot q = b \cdot q. \]
  This shows that the map defined above is a well-defined morphism of modules.

  As $n \in N \smin L$, the existence of
  \[ (L + \langle n \rangle, \tilde g) \]
  contradicts the maximality of $(L,g)$.
  Having obtained our contradiction, it follows that $L = N$.
\end{proof}

\begin{corollary}
  If $A$ is a PID, then every quotient of an injective module is injective.
\end{corollary}
\begin{proof}
  A quotient of a divisible module is clearly divisible.
  The rest follows.
\end{proof}

\begin{corollary}
\label{injective}
  Every $\Zbf$-module may be embedded in an injective $\Zbf$-module.
\end{corollary}
\begin{proof}
  Let $A$ be an abelian group and let $a \in A$ be nonzero.
  Consider the cyclic group $\langle a \rangle$ genrated by $a$.
  If $a$ as infinite order, choose some nonzero element $r_a$ of $\Qbf/\Zbf$, while if $a$ has finite order $n$ let $r_a = 1/n + \Zbf$ (an element of $\Qbf/\Zbf$).
  These choices define maps
  \[ \langle a \rangle \xto{f_a} \Qbf/\Zbf \]
  satisfying $f_a(a) \neq 0$.
  Since $\Qbf/\Zbf$ is injective, there is an extension of these maps $\tilde f_a$ to all of $A$.
  Consider the composite map
  \[ f : A \xto{\prod_{a \in A} \tilde f_a} \prod_{a \in A} \Qbf/\Zbf.\]
  The product $\prod_{a \in A} \Qbf/\Zbf$ is injective, while the map $f$ is injective by construction.
\end{proof}

\subsection{Existence of injective hulls}

We would like to show that every module $M$ over any ring $R$ embeds in an injective $R$-module.
We start with a useful construction.

Let $A$ be an abelian group, considered as a $\Zbf$-module.
Consider the abelian group
\[ \Hom_\Zbf(R,A) \]
and endow it with an $R$-module structure by the rule
\[ (r \cdot \phi)(x) = \phi(x \cdot r), \ \ r \in R, \ \phi \in \Hom_\Zbf(R,A). \]

\begin{lemma}
  In the above context, let $M$ be an $R$-module.
  Then there is an isomorphism of abelian group:
  \[ \Hom_R(M,\Hom_\Zbf(R,A)) \cong \Hom_\Zbf(M,A) \]
  which is functorial in $M$.
\end{lemma}
\begin{proof}
  Given $f : M \to \Hom_\Zbf(R,A)$, we define $M \to G$ by
  \[ m \mapsto f(m)(1). \]
  Conversely, given $g : M \to G$ a morphism of abelian groups, we define $M \to \Hom_\Zbf(R,A)$ by 
  \[ m \mapsto (r \mapsto g(r \cdot m)). \]
  \exercise{We leave it to the reader to verify that these maps are inverses of eachother and that they are functorial in $M$.}
\end{proof}

\begin{theorem}
  Let $D$ be an abelian group and consider the $R$-module
  \[ Q := \Hom_\Zbf(R,D). \]
  Then $Q$ is injective as an $R$-module if and only if $D$ is divisible.
\end{theorem}
\begin{proof}
  By the lemma above, we have a functorial isomorphism 
  \[ \Hom_R(-,\Hom_\Zbf(R,D)) \cong \Hom_\Zbf(-,D) \]
  We therefore see that 
  \[ \Hom_R(-,\Hom_\Zbf(R,D)) \]
  is exact if and only if $\Hom_\Zbf(-,D)$ is exact, if and only if $D$ is injective as a $\Zbf$-module, if and only if $D$ is divisible (since $\Zbf$ is a PID).
\end{proof}

Consider now the $R$-module $R^\vee := \Hom_\Zbf(R,\Qbf/\Zbf)$, 
\begin{definition}
  An $R$-module $Q$ is called \emph{co-free} provided that $Q$ is isomorphic to a product of the form
  \[ \prod_{s \in S} R^\vee \]
  for some indexing set $S$. 
\end{definition}


\begin{corollary}
  A cofree module is injective.
\end{corollary}
\begin{proof}
  The module $\prod_{s \in S} R^\vee$ is isomorphic to
  \[ \Hom_\Zbf(R,\prod_{s \in S} \Qbf/\Zbf) \]
  by the universal property of the product.
  The abelian group $\prod_{s \in S} \Qbf/\Zbf$ is divisible, hence the claim follows from the above theorem.
\end{proof}

\begin{theorem}
  Every $R$-module is (isomorphic to) a submodule of a cofree (hence injective) $R$-module.
\end{theorem}
\begin{proof}
  Let $M$ be an $R$-module and let $m \in M$ be given and nonzero.
  We claim that there exists a nonzero homomorphism $\langle m \rangle \to R^\vee$.
  Indeed, there is an isomorphism of abelian groups  
  \[ \Hom_R(\langle m \rangle,R^\vee ) \cong \Hom_\Zbf(\langle m \rangle,\Qbf/\Zbf) \]
  and there is clearly a homomorphism $\langle m \rangle \to \Qbf/\Zbf$ of abelian groups which is nonzero (see Corollary \ref{injective}).
  \exercise{The corresponding morphism $\langle m \rangle \to R^\vee$ will be nonzero as well.}
  As $R^\vee$ is injective, we can lift it to a morphism of $R$-modules
  \[ f_m : M \to R^\vee  \]
  which satisfies $f_m(m) \neq 0$.
  Consider then the morphism 
  \[ f : M \xto{\prod_m f_m} \prod_{m \in M} R^\vee . \]
  This map is clearly injective, while $\prod_{m \in M} R^\vee$ is co-free hence injective.
  This concludes the proof of the theorem. 
\end{proof}

\subsection{Characterization of Injective Modules}

\begin{theorem}
  Let $Q$ be an $R$-module.
  The following are equivalent:
  \begin{enumerate}
  \item $Q$ is injective.
  \item The functor $\Hom_R(-,Q)$ is exact.
  \item The functor $\Hom_R(-,Q)$ is right exact.
  \item If $\iota : Q \to M$ is an injective morphism, then there exists a map $f : M \to Q$ such that $f\circ\iota=\one_Q$.
  \item $Q$ is a direct summand in every module which contains $Q$ as a submodule.
  \item $Q$ is a direct summand of a cofree module.
  \end{enumerate}
\end{theorem}
\begin{proof}
  \todo{Add proof.}
\end{proof}

\section{Complexes}

As above, we continue to work over a fixed ring $R$, and all modules are considered to be left-modules over $R$ unless otherwise specified.

\begin{definition}
  A \emph{chain complex} is a $\Zbf$-graded module $M_\bullet$ endowed with a homogeneous endomoprhism $d = d_\bullet$ of degree $-1$, such that $d \circ d = 0$.
  Explicitly, this means that $M$ can be represented as
  \[ M_\bullet = \bigoplus_{n \in \Zbf} M_n \]
  while $d$ factors as a direct sum $\oplus_n d_n$ with $d_n : M_n \to M_{n-1}$, satisfying $d_{n-1} \circ d_n = 0$.

  Similarly, a \emph{cochain complex} is a $\Zbf$-module $M^\bullet$ endowed with a homogeneous endomorphism $d = d^\bullet$ of degree $1$ such that $d \circ d = 0$.
  Explicitly, this means that $M$ can be represented as
  \[ M^\bullet = \bigoplus_{n \in \Zbf} M^n \]
  while $d$ factors as a direct sum $\oplus_n d^n$ with $d^n : M^n \to M^{n+1}$, satisfying $d^{n+1} \circ d^n = 0$.
\end{definition}

\begin{remark}
  \exercise{By negating the indices in the $\Zbf$-grading, we can convert any chain complex to a cochain complex and vice-versa.}
  Unless otherwise specified, the term \emph{complex} will refer to a chain complex.
\end{remark}

\begin{definition}
  Let $(M_\bullet,d_\bullet)$ and $(M'_\bullet,d'_\bullet)$ be two complexes.
  A morphism $\phi : (M_\bullet,d_\bullet) \to (M'_\bullet,d'_\bullet)$ is a collection of morphisms $\phi_n : M_n \to M'_n$ satisfying $\phi_{n-1} \circ d_n = d'_{n-1} \circ \phi_n$.
  \exercise{In other words, $\phi_\bullet : M_\bullet \to M'_\bullet$ is a graded morphism of degree $0$ which intertwines with $d$ resp. $d'$.}
\end{definition}

\begin{definition}
  Let $(M_\bullet,d_\bullet)$ be a complex.
  The \emph{homology of $(M_\bullet,d\bullet)$} $\H(M_\bullet,d_\bullet)$ is defined as $\ker(d)/\imm(d)$.
  This is a graded module whose graded components are
  \[ \H^i(M_\bullet,d_\bullet) = \ker(d_n)/\imm(d_{n+1}). \]
\end{definition}

\begin{lemma}
  Passing to homology is functorial.
  In other words, if $\phi : M_\bullet \to M'_\bullet$ is a morphism of complexes, then $\phi$ induces a graded morphism of degree $0$ on homology:
  \[ \phi : \H(M_\bullet) \to \H(M'_\bullet). \]
\end{lemma}
\begin{proof}
  $\phi_n$ restricts to a morphism $\ker(d_n) \to \ker(d'_n)$ by the definition of $\phi$ being a morphism of complexes. 
  This furthermore sends $\imm(d_{n+1})$ into $\imm(d'_{n+1})$ and therefore descends to a morphism on the level of homology groups.
  \exercise{Functoriality is left as an exercise to the reader.}
\end{proof}

\begin{definition}
  Given moprhisms
  \[ (M,d) \xto{\phi} (M',d') \xto{\psi} (M'',d'') \]
  of complexes, we say that the sequence is \emph{exact at $(M',d')$} provided that for all $n$ the sequence
  \[ M_n \xto{\phi_n} M'_n \xto{\psi_n} M''_n \]
  is exact.
\end{definition}

\subsection{The Long Exact Sequence}

\begin{lemma}[The Snake Lemma]
  Suppose we have a diagram with exact rows as follows:
  \begin{center}
    \begin{tikzpicture}[node distance=2cm, auto]
      \node (A) at (0,0) {$A$};
      \node [right of=A] (B) {$B$};
      \node [right of=B] (C) {$C$};
      \node [right of=C] (0r) {$0$};
      \node [below of=A] (A') {$A'$};
      \node [below of=B] (B') {$B'$};
      \node [below of=C] (C') {$C'$};
      \node [left of=A'] (0l) {$0$};
      \draw[->] (A) to node {} (B);
      \draw[->] (B) to node {} (C);
      \draw[->] (C) to node {} (0r);
      \draw[->] (0l) to node {} (A');
      \draw[->] (A') to node {} (B');
      \draw[->] (B') to node {} (C');
      \draw[->] (A) to node {$f$} (A');
      \draw[->] (B) to node {$g$} (B');
      \draw[->] (C) to node {$h$} (C');
    \end{tikzpicture}
  \end{center}
  Then there is a \emph{connecting morphism} $\partial : \ker h \to \coker f$ such that the following sequence is exact:
  \[ \ker f \to \ker g \to \ker h \xto{\partial} \coker f \to \coker g \to \coker h. \]
\end{lemma}

\begin{theorem}
  Let 
  \[ 0 \to A \xto{\phi} B \xto{\psi} C \to 0 \]
  be a short exact sequence of complexes.
  Then there exists a morphism of degree $-1$ of graded modules $\partial : \H(M'') \to \H(M)$ inducing a long exact sequence of the form
  \[ \cdots \to \H_i(M) \xto{\phi} H_i(M') \xto{\psi} H_i(M'') \xto{\partial} H_{i-1}(M) \to \cdots \]
\end{theorem}
\begin{proof}
  Note that the map
  \[ d_n : A_n \to A_{n-1} \]
  induces a morphism
  \[ \coker(d_{n+1}) \to \ker(d_{n-1}) \]
  which fits in an exact sequence
  \[ 0 \to \H_n(A) \to \coker(d_{n+1}) \to \ker(d_{n-1}) \to \H_{n-1}(A) \to 0. \]
  Indeed, the image of $d_{n+1}$ is contained in the kernel of $d_n$, while the image of $d_n$ is in the kernel of $d_{n-1}$, hence $A_n/\ker(d_n) \cong \imm(d_n) \subset \ker(d_{n-1})$ is a quotient of $\coker(d_{n+1})$.
  A similar assertion holds for $B$ and $C$ as well.

  In any case, the thereby obtain a commutative diagram with exact rows and columns:
  \begin{center}
    \begin{tikzpicture}[node distance=3cm, auto]
      \node (HA) at (0,0) {$\H_n(A)$};
      \node [right of=HA] (HB) {$\H_n(B)$};
      \node [right of=HB] (HC) {$\H_n(C)$};
      \node [below of=HA] (ckA) {$\coker(d_{n+1})$};
      \node [below of=HB] (ckB) {$\coker(d_{n+1})$};
      \node [below of=HC] (ckC) {$\coker(d_{n+1})$};
      \node [below of=ckA] (kA) {$\ker(d_{n-1})$};
      \node [below of=ckB] (kB) {$\ker(d_{n-1})$};
      \node [below of=ckC] (kC) {$\ker(d_{n-1})$};
      \node [below of=kA] (HA1) {$\H_{n-1}(A)$};
      \node [below of=kB] (HB1) {$\H_{n-1}(B)$};
      \node [below of=kC] (HC1) {$\H_{n-1}(C)$};
      \node [above of=HA] (0HA) {$0$};
      \node [above of=HB] (0HB) {$0$};
      \node [above of=HC] (0HC) {$0$};
      \node [below of=HA1] (0HA1) {$0$};
      \node [below of=HB1] (0HB1) {$0$};
      \node [below of=HC1] (0HC1) {$0$};
      \node [right of=ckC] (0ckC) {$0$};
      \node [left of=kA] (0kA) {$0$};
      \draw[->] (HA) to node {} (ckA);
      \draw[->] (HB) to node {} (ckB);
      \draw[->] (HC) to node {} (ckC);
      \draw[->] (ckA) to node {} (kA);
      \draw[->] (ckB) to node {} (kB);
      \draw[->] (ckC) to node {} (kC);
      \draw[->] (kA) to node {} (HA1);
      \draw[->] (kB) to node {} (HB1);
      \draw[->] (kC) to node {} (HC1);
      \draw[->] (HA1) to node {} (0HA1);
      \draw[->] (HB1) to node {} (0HB1);
      \draw[->] (HC1) to node {} (0HC1);
      \draw[->] (0HA) to node {} (HA);
      \draw[->] (0HB) to node {} (HB);
      \draw[->] (0HC) to node {} (HC);
      \draw[->] (HA) to node {} (HB);
      \draw[->] (HB) to node {} (HC);
      \draw[->] (ckA) to node {} (ckB);
      \draw[->] (ckB) to node {} (ckC);
      \draw[->] (ckC) to node {} (0ckC);
      \draw[->] (0kA) to node {} (kA);
      \draw[->] (kA) to node {} (kB);
      \draw[->] (kB) to node {} (kC);
      \draw[->] (HA1) to node {} (HB1);
      \draw[->] (HB1) to node {} (HC1);
    \end{tikzpicture}
  \end{center}
  The snake lemma applies to the two rows in the middle, and completes the proof.
\end{proof}

\begin{remark}
  We can describe the connecting morphism
  \[ \H_n(C) \to \H_{n-1}(A) \]
  explicitly as follows.
  Given $\alpha \in \H_n(C)$, choose a representative $\tilde \alpha \in \ker(d_n : C_n \to C_{n-1})$ of $\alpha$.
  Next, choose $\beta \in B_n$ which lifts $\tilde \alpha$, and consider its image $d(\beta)$ in $B_{n-1}$.
  It follows that the image of $d(\beta)$ is trivial in $C_{n-1}$ by construction, hence $d(\beta)$ actually lies in the (injective) image of $A_{n-1}$, while $d(d(\beta)) = 0$ shows that it is contained in the kernel of $d : A_{n-1} \to A_{n-2}$.
  The homology class associated to $d(\beta)$ is the image of the original element under the connecting morphism.
\end{remark}

\subsection{Homotopy}

Let $C,D$ be two chain complexes, and $\phi,\psi : C \to D$ to morphisms of complexes.
\begin{definition}
  A \emph{homotopy} $\Sigma : \phi \to \psi$ is a morphism of degree $+1$ of graded modules $\Sigma : C \to D$ such that
  \[ \psi - \phi = d \circ \Sigma + \Sigma \circ d. \]
  In other words, for all $n$ we have
  \[ \psi_n - \phi_n = d_{n+1} \circ \Sigma_n + \Sigma_{n-1} \circ d_n. \]

  We say that $\phi$ and $\psi$ are homotopic if there is a homotopy between them.
\end{definition}

\begin{theorem}
  Suppose that $\phi$ and $\psi$ are homotopic.
  Then the induced maps
  \[ \H(\phi), \H(\psi) : \H(C) \to \H(D) \]
  are identical.
\end{theorem}
\begin{proof}
  Let $x \in \ker(d : C_n \to C_{n-1})$ be given, and let $\Sigma$ denote a homotopy $\phi \to \psi$.
  Then
  \[ (\psi-\phi)(x) = d(\Sigma(z)) + \Sigma(d(z)) = d(\Sigma(z)) \]
  since $d(z) = 0$.
  Hence $\psi(z) - \phi(z)$ is trivial in homology, i.e. $\phi(z)$ and $\psi(z)$ induce the same element in $\H(D)$.
\end{proof}

\begin{remark}
  The converse of the above theorem is false!
  There exists non-homotopic morhpisms $\phi$ and $\psi$ which induce the same morphism on homology.
\end{remark}

\begin{definition}
  We say that $\phi : C \to D$ is \emph{nulhomotopic} provided that $\phi \simeq 0$.
  Explicitly, this means that there exists $\Sigma : C \to D$ of degree $1$ such that
  \[ \phi_n = d_{n+1} \circ \Sigma_n + \Sigma_{n-1} \circ d_n. \]
\end{definition}

\begin{lemma}
  Nulhomotopic morphisms of complexes form a subgroup of $\Hom(C,D)$.
\end{lemma}

\begin{theorem}
  Some facts about this notion of homotopy:
  \begin{enumerate}
  \item It is an equivalence relation and compatible with compositions of morphisms of chain complexes.
  \item Homotopy is preserved under applications of additive functors.
  \end{enumerate}
\end{theorem}

\todo{Add categorical statement about the homotopy category of complexes.}

\subsection{Projective Resolutions}

\begin{definition}
  Suppose that $C$ is a chain complex of the form
  \[ \cdots \to C_n \to C_{n-1} \to \cdots \to C_1 \to C_0 \to 0 \]
  The complex $C$ will be called \emph{projective} resp. if all its positive degree terms are projective.
  It is called \emph{acyclic} if $H_n(C) = 0$ for all $n > 0$.
  Note that $C$ is acyclic if and only if the sequence
  \[ \cdots \to C_n \to C_{n-1} \to \cdots \to C_1 \to C_0 \to \H_0(C) \]
  is exact.
\end{definition}

\begin{definition}
  Let $M$ be a module.
  A \emph{projective resolution} $P$ of $M$ is an acyclic projective complex (in the above sense) with an isomoprhism $\H_0(P) \cong M$.
\end{definition}

\begin{theorem}
\label{chainmap}
  Let
  \[ \cdots \to P_1 \to P_0 \to 0 \]
  be a projective complex, and
  \[ \cdots \to C_1 \to C_0 \to 0 \]
  be acyclic.
  Let $\phi_0 : \H_0(P) \to \H_0(C)$, be a morphism.
  Then there exists a chain map $\phi : P \to C$ inducing $\phi_0$.
  Furthermore, any two chain maps $\phi,\phi'$ which induce the same morphism $\phi_0$ are homotopic.
\end{theorem}
\begin{proof}
  We define $\phi$ recursively.
  Consider the sequences 
  \[\cdots\rightarrow P_2\rightarrow P_1 \xrightarrow{d_1^P} P_0 \xrightarrow{d_0^P} H_0(P) \rightarrow 0\] 
  and 
  \[\cdots\rightarrow C_2 \rightarrow C_1 \xrightarrow{d_1^C} C_0 \xrightarrow{d_0^C} H_0(C)\rightarrow 0\]
   Note that the second of these sequences is exact by hypothesis. 
   The morphism $\phi_0: H_0(P)\rightarrow H_0(C)$ induces a map $P_0 \rightarrow H_0(C)$ by composition.
  Since $P_0$ is projective, we can lift this map to $\tilde{\phi}_0: P_0 \rightarrow C_0$. 
  To define $\tilde{\phi}_1: P_1 \rightarrow C_1$, take $p \in P_1$ and $c \in C_1$ such that $d_1^C(c)=\tilde{\phi}_0  d_1^P(p)$. 
  Such a $c$ will exist if \[\tilde{\phi}_0 d_1^P(p)\in \imm d_1^C=\ker d_0^C.\] 
  This is indeed the case since $d_0^C\tilde{\phi}_0 d_1^P(p)=\phi_0d_0^Cd_1^C(p)=0$. 
  Hence, define $\tilde{\phi}_1: P_1 \rightarrow C_1$ by $p \mapsto c$. 
  The subsequent $\tilde{\phi}_i: P_i\rightarrow C_i$ can be defined using the same procedure.

  As for the uniqueness assertion, suppose that $\phi$ and $\psi$ induce $\phi_0$.
  By subtracting, it suffices to assume that $\phi_0 = 0$, and that $\psi = 0$.
  So, we must show that $\phi$ is nulhomotopic.
  We define this inductively, as follows.

  First, note that $\phi$ maps $P_0$ into $\ker(C_0 \to \H_0(C_0)) = \imm(D_1 \to D_0)$.
  As $P_0$ is projective, we can lift $\phi : P_0 \to C_0$ to $\Sigma_0 : P_0 \to D_1$.

  Suppose $\Sigma_i$ have been defined for $i < n$ in such a way so that $\phi = d \circ \Sigma + \Sigma \circ d$ upto degree $n-1$.
  Consider $d(\phi - \Sigma \circ d)$ at degree $n-1$.
  Computing:
  \[ d(\phi-\Sigma d) = d\phi - d \Sigma d = \phi d - d \Sigma d = (\phi d - d \Sigma) d = \Sigma d d = 0. \]
  \todo{Add indices.}
  Hence $\phi - \Sigma d$ maps into $\ker(d : C_n \to C_{n-1}) = \imm(d : C_{n+1} \to C_n)$.
  Again, since $P_n$ is projective, we can lift this map to $\Sigma_n : P_n \to C_{n+1}$.
  The sequence $(\Sigma_n)_n$ provides the homotopy.
\end{proof}

\begin{corollary}
  Let $M$ be a module.
  Then $M$ has a projective resolution, and any two projective resolutions are equivalent up-to homotopy.
\end{corollary}

\subsection{Injective Resolution}

\todo{Add all definitions and statements analogous to the previous subsection on projective resolutiuons.}

\section{Ext Functors}

In this section we will define the so-called \emph{Ext functors}, denoted $\Ext^i_R(M,N)$, associated to two $R$-modules $M$ and $N$.
We will give two constructions: one using projective resolutions and one using injective resolutions.
We will eventually prove that the construction does not depend on these choices.

\subsection{Construction using Projectives}

Let $M$ be a module and $P_\bullet$ a projective resolution of $M$.
Recall that $P_\bullet$ is an acyclic complex of the form
\[ \cdots \to P_1 \to P_0 \to 0 \]
with $P_i$ projective, and that $M = \H_0(P_\bullet) = \coker(P_1 \to P_0)$.
Recall that $\Hom_R(P_\bullet,N)$ is a cochain complex.
We define
\[ \Ext^i_R(M,N) := \H^i(\Hom_R(P_\bullet,N)). \]

This is well-defined, since projective resolutions are uniquely determined upto homotopy by Theorem \ref{chainmap}.

\subsection{Construction using Injectives}

Let $M$ be a module and $I^\bullet$ an injective resolution of $M$.
Recall that $I^\bullet$ is an acyclic cochain complex of the form
\[ 0 \to I^0 \to I^1 \to \cdots \]
with $I^i$ injective, and that $N = \H^0(I^\bullet) = \ker(I^0 \to I^1)$.
Recall that $\Hom_R(M,I^\bullet)$ is a cochain compelx.
We define
\[ \Ext^i_R(M,N) := \H^i(\Hom_R(M,I^\bullet)). \]

This is well-defined, since injective resolutions are uniquely determined upto homotopy by Theorem \todo{Ref}.

\subsection{Functoriality}

\begin{theorem}
  The rule $\Ext^i_R(-,-)$ is a bifunctor, which is contravariant on the first term and covariant on the second term.
  This holds regardless of whether $\Ext$ is defined using projectives or injectives.
\end{theorem}
\begin{proof}
  Assume that $\Ext^i_R$ is constructed using projective resolutions.
  Then $\Ext^i_R(M,-)$ is clearly functorial (by construction).
  On the other hand, if $f : M \to M'$ is a morphism, then $f$ induces a morphism on projective resolutions
  \[ f : P_\bullet \to P'_\bullet \]
  by Theorem \ref{chainmap}.
  Here $P_\bullet$ is a resolution of $M$ and $P'_\bullet$ a resolution of $M'$.
  This morphism induces a morphism $\Ext^i(M',N) \to \Ext^i(M,N)$.
  \exercise{It is straightforward to check that this makes $\Ext^i(-,N)$ into a contravariant functor.}
  \exercise{The functoriality of the construction using injectives is similar.}
\end{proof}

\subsection{Long Exact Sequences}

\begin{lemma}
  One has $\Ext^0_R(M,N) = \Hom_R(M,N)$, functorially in $M$ and $N$.
\end{lemma}

\begin{theorem}
  \todo{Add statement concerning existence of long exact sequence involving Ext, and that this holds when Ext is defined using projectives and injectives.}
  \todo{Add statement about functoriality of long exact sequences.}
\end{theorem}

\begin{corollary}
  The following are equivalent:
  \begin{enumerate}
  \item $P$ is projective.
  \item $\Ext^i(P,N) = 0$ for all $i > 0$ and all $N$.
  \end{enumerate}
\end{corollary}

\begin{corollary}
  The following are equivalent:
  \begin{enumerate}
  \item $I$ is injective.
  \item $\Ext^i(M,I) = 0$ for all $i > 0$ and all $M$.
  \end{enumerate}
\end{corollary}

\begin{theorem}
  The construction of $\Ext^i$ using injectives and projectives yield functorially isomorphic answers.
\end{theorem}
\begin{proof}
  \todo{Add Proof}
\end{proof}

\section{Tensor Products}

For simplicity, we will only consider tensor products over commutative rings.
Thus, for this whole section, we will work over a commutative ring $A$.
Let $M$ and $N$ be two $A$-modules.
Consider the functor
$$ \Bilin(M \times N, -) $$
defined by sending a module $L$ to the collection $\Bilin(M \times N,L)$ of $A$-bilinear maps $f : M \times N \to L$.
We say that $f$ is bilinear provided that $f(-,-)$ is $A$-linear in each variable.
If $g : L \to L'$ is a morphism of $A$-modules, then the composition $g \circ f$ is again an $A$-bilinear map from $M \times N$ to $L'$.
This makes $\Bilin(M \times N,-)$ into a functor.

\begin{theorem}
  The functor $\Bilin(M \times N,-)$ is representable.
\end{theorem}
\begin{proof}
  We construct the representing object as a quotient of
  $$ A^{(M \times N)} $$
  which is the free $A$-module on the set $M \times N$.
  For the sake of notation, let us write $m \otimes n$ for the basis-element $e_{(m,n)}$.
  Consider the submodule $K$ of $A^{(M \times N)}$ generated by elements of the form
  \begin{enumerate}
  \item $(m + m') \otimes n - m \otimes n - m' \otimes n$, $m,m' \in M$ and $n \in N$.
  \item $m \otimes (n + n') - m \otimes n - m \otimes n'$, $m \in M$ and $n,n' \in N$.
  \item $(a \cdot m) \otimes n - a \cdot (m \otimes n)$, $a \in A$, $m \in M$ and $n \in N$.
  \item $m \otimes (a \cdot n) - a \cdot (m \otimes n)$, $a \in A$, $m \in M$ and $n \in N$.
  \end{enumerate}
  Define $M \otimes_A N$ as the quotient
  $$ M \otimes_A N = \frac{A^{(M \times N)}}{K}. $$
  Note that we have a canonical bilinear map
  $$ f : M \times N \to M \otimes_A N, \ \ f(m,n) = m \otimes n. $$

  We claim that the pair $(M \otimes_A N, f)$ with $f$ as above, is a representing pair for the functor $\Bilin(M \times N,-)$.
  Indeed, if $g : M \times N \to L$ is a bilinear map, then the map
  $$ h : M \otimes_A N \to L, \ \ \sum_i m_i \otimes n_i \mapsto \sum_i g(m_i,n_i) $$
  is a \exercise{well-defined morphism of modules} which satisfies $h \circ f = g$.
\end{proof}

\begin{definition}
  The \emph{tensor product} of $M$ with $N$ over $A$ is the module
  $$ M \otimes_A N $$
  defined above, which represents the functor $\Bilin(M \times N,-)$.
\end{definition}

The following summarizes the functorial properties of the tensor product.
\begin{theorem}
  The following hold
  \begin{enumerate}
  \item The rule $(-) \otimes_A M$ and $M \otimes_A (-)$ is an endofunctor on the category of $A$-modules and $(-) \otimes_A (-)$ is bifunctor.
  \item One has canonical isomorphisms $M \otimes_A N \cong N \otimes_A M$ functorial in $M$ and $N$.
  \item The tensor product is associative.
    I.e. one has canonical isomorphisms
    $$ M \otimes_A (N \otimes_A L) \cong (M \otimes_A N) \otimes_A L $$
    functorial in $M$, $N$ and $L$.
  \item For modules $M_1,\ldots,M_n$, the iterated tensor product
    $$ M_1 \otimes_A \cdots \otimes_A M_n $$
    represents the functor sending a module $L$ to the collection of all multilinear maps
    $$ M_1 \times \cdots \times M_n \to L. $$
  \end{enumerate}
\end{theorem}
\begin{proof}
  \exercise{Exercise}.
\end{proof}

\begin{lemma}
  The abelian group $\Hom_A(M,N)$ has the structure of an $A$-module.
\end{lemma}
\begin{proof}
  The scalar action is given by
  $$ (a \cdot f)(x) = a \cdot f(x). $$
  Note that since $A$ is commutative, this is indeed an $A$-linear moprhism since
  $$ (a \cdot f)(b \cdot x) = a \cdot f(b \cdot x) = a \cdot b \cdot f(x) = b \cdot a \cdot f(x) = b \cdot (a \cdot f)(x). $$
\end{proof}

\begin{theorem}
  One has a canonical isomorphism of $A$-modules
  $$ \Hom_A(M \otimes_A N, L) \cong \Hom_A(M, \Hom_A(N,L)) $$
  functorial in $M$, $N$ and $L$.
  In other words, $(-) \otimes_A N$ is left adjoint to $\Hom_A(N,-)$. 
\end{theorem}
\begin{proof}
  \exercise{This is sometimes called the ``Currying isomorphism'' (look it up!).}
  Let's describe the isomorphism explicitly.
  We have
  $$ \Hom_A(M \otimes_A N,L) = \Bilin(M \times N,L) $$
  by definition.
  If $f : M \times N \to L$ is a bilinear map, then the rule $m \mapsto f(m,-)$ is a linear map $N \to L$.
  Conversely, if $g : M \to \Hom_A(N,L)$ is given, we can define a bilinear map via
  $$ (m,n) \mapsto g(m)(n). $$
  The details are \exercise{left as an exercise.}
\end{proof}

Some other properties of tensor products are listed in the following theorem.

\begin{theorem}
  \begin{enumerate}
  \item The tensor product commutes with coproducts.
    Explicitly,
    $$ (\coprod_i M_i) \otimes_A N = \coprod_i(M_i \otimes_A N). $$
  \item $(-) \otimes_A M$ is an additive right exact functor.
  \end{enumerate}
\end{theorem}

In fact, left adjoints are always right exact (and right adjoints are always left exact).
Indeed suppose that $\Fscr$ is a left adjoint to $\Gscr$, and that
$$ \Fscr(M) \to \Fscr(N) \to \Fscr(L) \to 0 $$
is the sequence assocaited to an exact sequence
$$ M \to N \to L \to 0. $$
\exercise{The first sequence is exact if and only if given any morphism $\Fscr(N) \to K$ such that the composition $\Fscr(M) \to \Fscr(N) \to K$ is trivial, there is a unique morphism $\Fscr(L) \to K$ making the obvious diagram commute.}
However, we can convert this diagram to a diagram involving only $\Gscr$ using the adjoint property, and the exactness of $M \to N \to L \to 0$ proves the claim.

\exercise{There is a much more general statement concerning left adjoints preserving colimits and right adjoints preserving limits. Look  this up!}

\subsection{Flat Modules}

\begin{definition}
  We say that a module $M$ is \emph{flat over $A$} provided that $(-) \otimes_A M$ is exact (equiv. left exact).
\end{definition}

\begin{example}
  Every free module is flat.
\end{example}

\begin{theorem}
  Every projective module is flat.
\end{theorem}
\begin{proof}
  A projective module is a direct summand of a free module, and free modules are flat.
  The claim follows since the tensor product commutes with coproducts.
\end{proof}

\begin{theorem}
  Let $M$ be a module over $A$.
  Then the following are equivalent
  \begin{enumerate}
  \item $M$ is flat.
  \item For all ideals $\afrak$ of $A$, the canonical map
    $$ \afrak \otimes_A M \to \afrak \cdot M $$
    is an isomorphism.
  \end{enumerate}
\end{theorem}
\begin{proof}
  First if $M$ is flat, the inclusion $\afrak \hookrightarrow A$ induces an inclusion
  $$ \afrak \otimes_A M \hookrightarrow A \otimes_A M = M $$
  whose image is $\afrak \cdot M$, so this shows that 1 impleis 2.

  The converse is more difficult.
  Suppose we have assertion 2.
  Let $N' \to N$ be injective.
  We must show that $N' \otimes M \to N \otimes M$ is injective as well.
  Assume first that $N$ is a free module of finite rank.
  We prove the claim by induction on the rank $n$ with the case $n = 1$ being our assumption.
  For $n > 1$, we have $N = N_1 \oplus N_2$ both $N_i$ being free of smaller rank than $n$.
  Write $N'_1 := N_1 \cap N'$ and let $N'_2$ be the image of $N'$ in $N_2 = N / N_1$.
  We have a diagram relating the two exact sequences
  $$ 0 \to N_1 \to N \to N_2 \to 0, \ \ 0 \to N'_1 \to N' \to N'_2 \to 0. $$
  The vertical arrows are injective (\todo{draw out diagram using Tikz}).

  Tensor this with $M$ to obtain an analogous diagram and proceed using a diagram chase to show that the central map is injective.
  This proves the claim when $N$ is free of finite rank.
  \exercise{Since every element of a free module of possibly infinite rank is contained in a free direct summand of finite rank, we also obtain the claim for an arbitrary free module.}

  Now suppose that $N$ is arbitrary.
  Choose a free opresentation of $N$, say $L$, with kernel $K$, and let $L'$ denote the preimage of $N'$ in $L$.
  We again have a commutative diagram \todo{draw it!} relating the following exact sequences
  $$ K \to L' \to N' \to 0, \ K \to L \to N \to 0. $$
  Tensor with $M$ and use the previous case (which applies to the inclusion $L' \hookrightarrow L$) to obtain the result.
  \todo{This whole proof needs to be rewritten using the correct diagrams...}
\end{proof}

Let $a \in A$ be given.
Recall that an element $m \in M$ is $a$-torsion provided that $a \cdot m = 0$. 
A module $M$ is called \emph{torsion-free} provided that for all $a \neq 0$, the module $M$ has no non-zero $a$-torsion elements.

Suppose that $M$ is flat over $A$.
If $a$ is a non-zero divisor in $A$, then the map
$$ A \xto{x \mapsto a \cdot x} A $$
is injective.
Thus, the associated map
$$ A \otimes_A M \to A \otimes_A M $$
is injective as well.
Recall that $A \otimes_A M = M$ and observe that the map above corresponds to
$$ M \xto{m \mapsto a \cdot m} M. $$
Thus, we deduce that $M$ has no $a$-torsion.

\begin{theorem}
  Assume that $A$ is a PID and that $M$ is an $A$-module.
  Then the following are equivalent:
  \begin{enumerate}
  \item $M$ is flat over $A$.
  \item $M$ is torsion-free over $A$.
  \end{enumerate}
\end{theorem}
\begin{proof}
  If $M$ is flat, then $M$ is torsion free as discussed above.
  Conversely, suppose that $M$ is torsion-free.
  By the characterization above, in order to prove that $M$ is flat, we must show that for all ideals $\afrak$ of $A$ the map
  $$ \afrak \otimes_A M \to M, \ \ a \otimes m \mapsto a \cdot m $$
  is injective.
  But there exists some $a \in A$ such that $\afrak = (a)$ since $A$ is a PID.
  WLOG assume that $a \neq 0$.
  Then $\afrak \cong A$ (as $A$-modules), and the map above corresponds to the map
  $$ M \mapsto M, \ \ m \mapsto a \cdot m. $$
  This is injective since $M$ is torsion-free and $a \neq 0$.
  This concludes the proof.
\end{proof}

\section{Tor Functors}

We define the so-called \emph{Tor functors}, denoted $\Tor^A_i(M,N)$.
We again give two constructions and observe that they yield canonically isomorphic results.

For the first construction, we choose a projective resolution $P_\bullet$ of $M$.
Consider the complex $P_\bullet \otimes_A N$ and define $\Tor^A_i(M,N) = \H_i(P_\bullet \otimes_A N)$.
For the second construction, choose a projective resolution $P_\bullet$ of $M$.
Consider the complex $M \otimes_A P_\bullet$ and define $\Tor^A_i(M,N) = \H_i(M \otimes_A P_\bullet)$.

\subsection{Functoriality}

\begin{theorem}
  The rule $\Tor^A_i(M,N)$ is functorial in both $M$ and $N$.
  It is covariant in both terms.
  This holds regardless of whether one uses the construction using projective resolutiosn of $M$ or $N$.
\end{theorem}
\begin{proof}
  \exercise{This follows similarly to the functoriality of $\Ext$ using the fact that a morphism of modules $M \to M'$ lifts to a morphism of projective resolutions $P_\bullet \to P'_\bullet$ which is unique up-to homotopy.}
\end{proof}

\subsection{Long Exact Sequences}

\begin{lemma}
  One has $\Tor^A_0(M,N) = M \otimes_A N$ functorially in $M$ and $N$.
\end{lemma}
\begin{proof}
  \exercise{This follows easily since projective modules are flat.}
\end{proof}

\begin{theorem}
  \todo{Add statement concerning existence of long exact sequences.}
\end{theorem}

\begin{corollary}
  The following are equivalent:
  \begin{enumerate}
  \item $M$ is flat.
  \item $\Tor^A_i(M,N) = 0$ for all $N$ and for all $i > 0$.
  \item $\Tor^A_i(N,M) = 0$ for all $N$ and for all $i > 0$.
  \end{enumerate}
\end{corollary}

\begin{theorem}
  The construction of $\Tor_i(M,N)$ using a projective resolution of $M$ and using projective resolution of $N$ yield canonically isomorphic results.
  Moreover, one has $\Tor_i(M,N) \cong \Tor_i(N,M)$ functorially in $M$ and $N$.
\end{theorem}

\subsection{Flat Resolutions}

\begin{theorem}
  One can compute $\Tor$ using flat resolutions of either component.
  \todo{Make statement precise.}
\end{theorem}

\section{Tensor Products of Algebras}

Let $A$ be a commutative ring.
The category of \emph{$A$-algebras} consists of objects which are pairs $(R,f)$ where $R$ is a ring and $f : A \to R$ is a morphisrm of rings.
A morphism $(R,f) \to (R',f')$ is a morphism of rings $R \to R'$ making the obvious diagram commute \todo{add diagram.}
We will often drop $f : A \to R$ from the notation and just say that $R$ is an $A$-algebra.
Note that any $A$-algebra $R = (R,f)$ can be considered as an $A$-module where the scalar multiplciation is given by
$$ a \cdot r = f(a) \cdot r. $$

The category of $A$-algebras which are \emph{commutative} (i.e. such that $R$ is commutative) will be denoted by $\CRing_A$.

\begin{theorem}
  The category $\CRing_A$ has finite coproducts.
  Explicitly, if $B,B'$ are two commutative $A$-algebras, then
  $$ B \otimes_A B' $$
  has the structure of an $A$-algebra which satisfies the universal property of the coproduct in $\CRing_A$.
\end{theorem}
\begin{proof}
  First, the $A$-module structure of $B \otimes_A B'$ is clear from the discussion above.
  The product is an $A$-bilinear map
  $$ (B \otimes_A B') \times (B \otimes_A B') \to (B \otimes_A B') $$
  which corresponds to the morphism of $A$-modules:
  $$ (B \otimes_A B') \otimes_A (B \otimes_A B') \to B \otimes_A B' $$
  given by identifying the LHS with
  $$ (B \otimes_A B) \otimes_A (B' \otimes_A B') $$
  and applying the ``multiplication maps'' (using functoriality)
  $$ \mu_B : B \otimes_A B \to B, \ \ \mu_{B'} : B' \otimes_A B' \to B'. $$
  Explicitly, the product of two basic tensors $b_i \otimes b'_i \in B \otimes_A B'$, $i = 1,2$, is the basic tensor given by
  $$ (b_1 \otimes b'_1) \cdot (b_2 \otimes b'_2) = (b_1 \cdot b_2) \otimes (b'_1 \cdot b'_2). $$
  It is left as an \exercise{exercise to show that this is indeed an $A$-algebra where the morphism $A \to B \otimes_A B'$ is given by $a \mapsto a \otimes 1 = 1 \otimes a$.}

  To see that $B \otimes_A B'$ is the coproduct of $B$ and $B'$ in $\CRing_A$, note first that we have two morphisms
  $$ B \to B \otimes_A B', \ \ B' \to B \otimes_A B' $$
  of $A$-algebras given respectively by
  $$ b \mapsto b \otimes 1, \ \ b' \mapsto 1 \otimes b'. $$
  Let $C$ be another $A$-algebra endowed with two morphisms $f : B \to C$ and $f' : B' \to C$ of $A$-algebras.
  We construct a morphism of $A$-algebras
  $$ B \otimes_A B' \to C $$
  given on basic-tensors by $b \otimes b' \mapsto f(b) \cdot f(b')$.
  It is left as an \exercise{exercise that this construction makes $B \otimes_A B'$ into the categorical coproduct of $B$ and $B'$.}
\end{proof}

\subsection{Extension and Restriction of Scalars}


Let $A \to B$ be a commutative $A$-algebra
In this context, the \emph{restriction of scalars relative to $A \to B$} is the functor
$$ \CRing_B \to \CRing_A $$
given by sending a $B$-algebra $B \to C$ to the $A$-algebra $A \to B \to C$.

The \emph{base-change} or \emph{extension of scalars} relative to $A \to B$ is the functor
$$ \CRing_A \to \CRing_A $$
given by sending an $A$-algebra $C$ to the $B$-algebra $B \otimes_A C$ endowed with the canonical map $B \to B \otimes_A C$ given by $b \mapsto b \otimes 1$.

\begin{theorem}
  In the above context, the base-change functor is left adjoint to restriction of scalars.
\end{theorem}
\begin{proof}
  This should be seen as a variant of the Hom-Tensor adjunction we discussed previously for modules.
  Indeed, our task is to show that
  $$ \Hom_B(B \otimes_A C,D) = \Hom_A(C,D) $$
  for every $A$-algebra $C$ and $B$-algebra $D$.
  This identification is given by sending a morphism of $B$-algebras
  $$ B \otimes_A C \to D $$
  to the composition
  $$ C \to B \otimes_A C \to D $$
  which is a morphism of $A$-algebras.
  Conversely, we send a morphism $g : C \to D$ of $A$-algebras to
  $$ B \otimes_A C \to D, \ \ b \otimes c \mapsto b \cdot g(c)$$
  which is a morphism of $B$-algebras where $B$ acts on $B \otimes_A C$ on the left.
\end{proof}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
