\documentclass[12pt]{book}

\usepackage{hyperref}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{mathrsfs}  
\usepackage{tikz}

\usepackage{color}

\newcommand{\Zbf}{\mathbf{Z}}
\newcommand{\Qbf}{\mathbf{Q}}
\newcommand{\Ibf}{\mathbf{I}}
\newcommand{\Ann}{\operatorname{Ann}}

\newcommand{\Cscr}{\mathscr{C}}
\newcommand{\Dscr}{\mathscr{D}}
\newcommand{\Fscr}{\mathscr{F}}
\newcommand{\Gscr}{\mathscr{G}}
\newcommand{\Escr}{\mathscr{E}}
\newcommand{\Sscr}{\mathscr{S}}

\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Hombf}{\operatorname{\mathbf{Hom}}}
\newcommand{\Fun}{\operatorname{Fun}}
\newcommand{\Nat}{\operatorname{Nat}}

\newcommand{\Supp}{\operatorname{Supp}}
\newcommand{\ob}{\operatorname{ob}}
\newcommand{\op}{\mathrm{op}}
\newcommand{\one}{\mathbf{1}}
\newcommand{\Set}{\mathbf{Set}}
\newcommand{\Group}{\mathbf{Group}}
\newcommand{\Mod}{\mathbf{Mod}}
\newcommand{\Ring}{\mathbf{Ring}}
\newcommand{\Top}{\mathbf{Top}}
\newcommand{\Cat}{\mathbf{Cat}}
\newcommand{\Ab}{\mathbf{Ab}}
\newcommand{\CRing}{\mathbf{CRing}}
%\newcommand{\to}{\rightarrow}
\newcommand{\xto}{\xrightarrow}
\newcommand{\Aut}{\operatorname{Aut}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\imm}{\operatorname{im}}
\newcommand{\coker}{\operatorname{coker}}
\newcommand{\smin}{\smallsetminus}
\newcommand{\Bilin}{\operatorname{Bilin}}
\newcommand{\Spec}{\operatorname{Spec}}
\newcommand{\Rad}{\operatorname{Rad}}

% lowercase frak
\newcommand{\afrak}{\mathfrak{a}}
\newcommand{\pfrak}{\mathfrak{p}}
\newcommand{\qfrak}{\mathfrak{q}}
\newcommand{\mfrak}{\mathfrak{m}}
\newcommand{\bfrak}{\mathfrak{b}}
\newcommand{\nrad}[1]{{\sqrt{#1}}}
\newcommand{\cfrak}{\mathfrak{c}}
\newcommand{\dfrak}{\mathfrak{d}}

\newcommand{\Vbf}{\mathbf{V}}
\newcommand{\Dbf}{\mathbf{D}}

\renewcommand{\H}{\operatorname{H}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\Tor}{\operatorname{Tor}}

\newcommand{\exercise}[1]{{\color{blue}#1}}
\newcommand{\todo}[1]{{\color{red}\textbf{TODO:} #1}}

\theoremstyle{theorem}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}

\theoremstyle{definition}
\newtheorem{definition}{Definition}

\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}

\title{Lecture notes for Math 582/428 \\
  University of Alberta}
\author{Adam Topaz, \\ with collaboration from the students of Math 582/428}
\date{Last updated: \today}

\begin{document}
\maketitle

\tableofcontents

\chapter*{Comments}
This document contains notes for Math 582/428 at the University of Alberta.
Text which is \exercise{highlighted in blue} should be considered as an ``exercise'' which has one of the following forms:
\begin{enumerate}
\item Give a proof of the highlighted assertion.
\item Figure out (with proof) something left implicit in the highlighted text.
\end{enumerate}
If you find any typos or mathematical errors in text which has already been written, please post an issue on the repository associated to this document, which can be found at the following link.
\begin{center}
\url{https://gitlab.com/atopaz/uofa-math-582-428-lecture-notes} 
\end{center}
Note that these notes assume some level of familiarity with group theory and ring theory, at the level of an introductory course on groups and rings.

\input{01-cat_thy}
\input{02-basic_hom_alg}
\input{03-localization}
\input{04-spec}

\end{document}
  
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
